
Approximate result:  ListDecodingResult(d=375, n=511, k=170, thetas=1.1780892556129021, log_cost=mpf('141.03273831947379'), code_size=mpf('53.368319958488705'), pf_inv=1, eta=0.75, metric='hardware_time', m=3, num_codes=12.541730744664788, filter_cost=121.57359886376352, memory_cost=128.39984310729997, search_cost=ListDecodingResult(d=374, n=511, k=170, thetas=1.438865989553461, log_cost=mpf('70.883718006523665'), code_size=mpf('11.434819990270977'), pf_inv=1, eta=0.75, metric='hardware_time', m=8, num_codes=0.0, filter_cost=58.24721988688642, memory_cost=58.70164729751991, search_cost=ListDecodingResult(d=373, n=511, k=170, thetas=1.2726048426998142, log_cost=mpf('59.447109651369061'), code_size=mpf('38.564816716045158'), pf_inv=1, eta=0.75, metric='hardware_time', m=8, num_codes=3.716106957586167, filter_cost=54.12952640298112, memory_cost=54.154190548664104, search_cost=15.589446215316134)))
ListDecodingResult(d=375, n=511, k=170, thetas=1.1780892556129021, log_cost=mpf('139.40495452539523'), code_size=mpf('53.368319958488705'), pf_inv=401713, eta=mpf('0.46031546863361372'), metric='hardware_time', m=3, num_codes=12.541730744664784, filter_cost=120.46341062179583, memory_cost=126.73456095443943, search_cost=ListDecodingResult(d=374, n=511, k=170, thetas=1.438865989553461, log_cost=mpf('69.728275120593011'), code_size=mpf('11.434819990270977'), pf_inv=848066816, eta=mpf('0.99999999421475616'), metric='hardware_time', m=8, num_codes=0.0009428553924075814, filter_cost=57.13703164491871, memory_cost=57.40460497626028, search_cost=ListDecodingResult(d=373, n=511, k=170, thetas=1.2726048426998142, log_cost=mpf('58.290704671111605'), code_size=mpf('38.564816716045158'), pf_inv=9928523, eta=mpf('0.99999999630207914'), metric='hardware_time', m=8, num_codes=4.053901807748396, filter_cost=53.01933816101341, memory_cost=52.95820751861005, search_cost=13.007840570871478)))


# Dec 21
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 375 depth= 1 ListDecodingResult(d=375, n=511, k=170, theta=1.1322456006082784, log_cost=mpf('147.87843715903989'), code_size=mpf('64.222595818390047'), pf_inv=1, eta=0.75, metric='hardware_time', m=3, num_codes=17.584273053861555, filter_cost=125.19457114756125, memory_cost=129.3117732787613, search_cost=64.9659218916613)
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 586 depth= 1 ListDecodingResult(d=586, n=1023, k=341, theta=1.153449689207489, log_cost=mpf('222.93754151293911'), code_size=mpf('87.657999859759414'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=24.767776156028948, filter_cost=192.36791113630116, memory_cost=197.1428629038053, search_cost=109.48647666770827)
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 829 depth= 1 ListDecodingResult(d=829, n=1023, k=341, theta=1.1666962524695434, log_cost=mpf('308.70085441631522'), code_size=mpf('111.81960192744886'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=34.53258812386134, filter_cost=255.62525960768235, memory_cost=273.22440579136907, search_cost=161.2902436870613)
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 394 depth= 1 ListDecodingResult(d=394, n=511, k=170, theta=1.1354094359832922, log_cost=mpf('154.52550951438388'), code_size=mpf('66.84319448543333'), pf_inv=1, eta=0.75, metric='hardware_time', m=3, num_codes=17.57374860356385, filter_cost=130.11751780472534, memory_cost=135.93812000146022, search_cost=69.09680855400501)
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 587 depth= 1 ListDecodingResult(d=587, n=1023, k=341, theta=1.1535295840401916, log_cost=mpf('223.28977280796337'), code_size=mpf('87.774908210768231'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=24.788283092209156, filter_cost=192.63756893269306, memory_cost=197.47510307308764, search_cost=109.70299280682204)
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 818 depth= 1 ListDecodingResult(d=818, n=1023, k=341, theta=1.1662807993394908, log_cost=mpf('304.76866246488828'), code_size=mpf('111.30798656576987'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=33.49384000477552, filter_cost=253.057998765226, memory_cost=270.27351479616925, search_cost=158.96813291166643)
metric= hardware_time mem_cost =  1 d= 375 depth= 1 ListDecodingResult(d=375, n=511, k=170, theta=1.2167903125739334, log_cost=mpf('158.91319518865313'), code_size=mpf('45.230840769144436'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=8.886057522331566, filter_cost=126.39888157789778, memory_cost=149.0884501387559, search_cost=103.7322623997914)
metric= hardware_time mem_cost =  1 d= 586 depth= 1 ListDecodingResult(d=586, n=1023, k=341, theta=1.209136387601046, log_cost=mpf('234.26084971679194'), code_size=mpf('67.666509133350772'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=17.068145966867263, filter_cost=182.36694324436255, memory_cost=216.25181893847392, search_cost=148.46455327291173)
metric= hardware_time mem_cost =  1 d= 829 depth= 1 ListDecodingResult(d=829, n=1023, k=341, theta=1.20691531125192, log_cost=mpf('320.11743322440117'), code_size=mpf('92.498778435284862'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=26.157970862855546, filter_cost=245.96048649841728, memory_cost=293.0150007852147, search_cost=200.40292158026514)
metric= hardware_time mem_cost =  1 d= 394 depth= 1 ListDecodingResult(d=394, n=511, k=170, theta=1.216231048745017, log_cost=mpf('165.61614643482216'), code_size=mpf('47.969735162951068'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=8.775338194349905, filter_cost=131.817975629567, memory_cost=155.84069022851224, search_cost=107.87119099519444)
metric= hardware_time mem_cost =  1 d= 587 depth= 1 ListDecodingResult(d=587, n=1023, k=341, theta=1.2091204086345053, log_cost=mpf('234.61471836056646'), code_size=mpf('67.77003973289122'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=17.10594502100102, filter_cost=182.62991235268981, memory_cost=216.56860102420472, search_cost=148.6763171630306)
metric= hardware_time mem_cost =  1 d= 818 depth= 1 ListDecodingResult(d=818, n=1023, k=341, theta=1.2069952060846223, log_cost=mpf('316.23630933513761'), code_size=mpf('91.374165000126752'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=25.74477272161347, filter_cost=243.08655557996883, memory_cost=289.5476206259816, search_cost=198.0590188714789)
metric= classical mem_cost =  1.0954841184587807e-06 d= 375 depth= 1 ListDecodingResult(d=375, n=511, k=170, theta=1.0408778699298395, log_cost=mpf('132.29326799685242'), code_size=mpf('119.56812001704793'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.9999999999999997, filter_cost=128.0227397836912, memory_cost=-inf, search_cost=11.567319085870269)
metric= classical mem_cost =  1.0954841184587807e-06 d= 586 depth= 1 ListDecodingResult(d=586, n=1023, k=341, theta=1.0431309042120467, log_cost=mpf('195.55401042351738'), code_size=mpf('181.89820957015255'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=0.9999999999999997, filter_cost=190.390896726027, memory_cost=-inf, search_cost=12.572937025017309)
metric= classical mem_cost =  1.0954841184587807e-06 d= 829 depth= 1 ListDecodingResult(d=829, n=1023, k=341, theta=1.0443133477360418, log_cost=mpf('267.13419486177179'), code_size=mpf('253.47496385619971'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0, filter_cost=262.02790029765686, memory_cost=-inf, search_cost=12.572937025017309)
metric= classical mem_cost =  1.0954841184587807e-06 d= 394 depth= 1 ListDecodingResult(d=394, n=511, k=170, theta=1.0411814702941087, log_cost=mpf('137.91912208951965'), code_size=mpf('125.19131920130808'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=1.0, filter_cost=133.65144300771072, memory_cost=-inf, search_cost=11.56964425160973)
metric= classical mem_cost =  1.0954841184587807e-06 d= 587 depth= 1 ListDecodingResult(d=587, n=1023, k=341, theta=1.0431468831785873, log_cost=mpf('195.85269258020989'), code_size=mpf('182.18628814529794'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=0.9999999999999999, filter_cost=190.68373978297356, memory_cost=-inf, search_cost=12.583885065829577)
metric= classical mem_cost =  1.0954841184587807e-06 d= 818 depth= 1 ListDecodingResult(d=818, n=1023, k=341, theta=1.0442813898029608, log_cost=mpf('263.89512864823314'), code_size=mpf('250.23118056538058'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0, filter_cost=258.7858937555907, memory_cost=-inf, search_cost=12.57783514680814)
metric= classical mem_cost =  1 d= 375 depth= 1 ListDecodingResult(d=375, n=511, k=170, theta=1.0408778699298395, log_cost=mpf('132.29326799685242'), code_size=mpf('119.56812001704793'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.9999999999999997, filter_cost=128.0227397836912, memory_cost=-inf, search_cost=11.567319085870269)
metric= classical mem_cost =  1 d= 586 depth= 1 ListDecodingResult(d=586, n=1023, k=341, theta=1.0431309042120467, log_cost=mpf('195.55401042351738'), code_size=mpf('181.89820957015255'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=0.9999999999999997, filter_cost=190.390896726027, memory_cost=-inf, search_cost=12.572937025017309)
metric= classical mem_cost =  1 d= 829 depth= 1 ListDecodingResult(d=829, n=1023, k=341, theta=1.0443133477360418, log_cost=mpf('267.13419486177179'), code_size=mpf('253.47496385619971'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0, filter_cost=262.02790029765686, memory_cost=-inf, search_cost=12.572937025017309)
metric= classical mem_cost =  1 d= 394 depth= 1 ListDecodingResult(d=394, n=511, k=170, theta=1.0411814702941087, log_cost=mpf('137.91912208951965'), code_size=mpf('125.19131920130808'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=1.0, filter_cost=133.65144300771072, memory_cost=-inf, search_cost=11.56964425160973)
metric= classical mem_cost =  1 d= 587 depth= 1 ListDecodingResult(d=587, n=1023, k=341, theta=1.0431468831785873, log_cost=mpf('195.85269258020989'), code_size=mpf('182.18628814529794'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=0.9999999999999999, filter_cost=190.68373978297356, memory_cost=-inf, search_cost=12.583885065829577)
metric= classical mem_cost =  1 d= 818 depth= 1 ListDecodingResult(d=818, n=1023, k=341, theta=1.0442813898029608, log_cost=mpf('263.89512864823314'), code_size=mpf('250.23118056538058'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0, filter_cost=258.7858937555907, memory_cost=-inf, search_cost=12.57783514680814)
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 375 depth= 2 ListDecodingResult(d=375, n=511, k=170, theta=1.1780892556129021, log_cost=mpf('141.95223000094782'), code_size=mpf('53.368319958488705'), pf_inv=1, eta=0.75, metric='hardware_time', m=3, num_codes=12.541730744664788, filter_cost=121.57359886376352, memory_cost=129.29984289193314, search_cost=ListDecodingResult(d=374, n=511, k=170, theta=1.2406469096188633, log_cost=mpf('71.194429642937266'), code_size=mpf('42.707384480508885'), pf_inv=1, eta=0.75, metric='hardware_time', m=8, num_codes=7.629959506285103, filter_cost=62.16443127801943, memory_cost=61.77735095984734, search_cost=19.26343080911768))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 586 depth= 2 ListDecodingResult(d=586, n=1023, k=341, theta=1.1780892556129021, log_cost=mpf('218.05386993287021'), code_size=mpf('77.99048687001418'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=21.59062005723273, filter_cost=187.53151260611227, memory_cost=196.46006920887842, search_cost=ListDecodingResult(d=585, n=1023, k=341, theta=1.2610520498910505, log_cost=mpf('104.81248154974577'), code_size=mpf('53.123287641588398'), pf_inv=1, eta=0.75, metric='hardware_time', m=5, num_codes=13.681753088730888, filter_cost=87.7765127520954, memory_cost=89.98180740523792, search_cost=36.85944216342807))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 829 depth= 2 ListDecodingResult(d=829, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('293.15535075856729'), code_size=mpf('76.827088359280978'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=19.56492731220189, filter_cost=238.12155723811034, memory_cost=273.2048399531382, search_cost=ListDecodingResult(d=828, n=1023, k=341, theta=1.2407427834181062, log_cost=mpf('193.671183502448'), code_size=mpf('77.878915715417378'), pf_inv=1, eta=0.75, metric='hardware_time', m=3, num_codes=24.062721435880537, filter_cost=155.97202017661425, memory_cost=168.66447887895353, search_cost=90.67103041087557))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 394 depth= 2 ListDecodingResult(d=394, n=511, k=170, theta=1.1780892556129021, log_cost=mpf('148.78199594104538'), code_size=mpf('55.598814346284215'), pf_inv=1, eta=0.75, metric='hardware_time', m=3, num_codes=13.355822625025338, filter_cost=126.36648667899215, memory_cost=135.3741841084026, search_cost=ListDecodingResult(d=393, n=511, k=170, theta=1.2424685118044776, log_cost=mpf('73.928515453575898'), code_size=mpf('44.341611082006473'), pf_inv=1, eta=0.75, metric='hardware_time', m=8, num_codes=7.728171698280665, filter_cost=64.21398360302902, memory_cost=64.78050636675592, search_cost=20.439344179747927))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 587 depth= 2 ListDecodingResult(d=587, n=1023, k=341, theta=1.1780892556129021, log_cost=mpf('218.41346773307058'), code_size=mpf('78.106603920342579'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=21.633545710923613, filter_cost=187.80077637366085, memory_cost=196.77684371055796, search_cost=ListDecodingResult(d=586, n=1023, k=341, theta=1.2611479236902934, log_cost=mpf('104.96946657926857'), code_size=mpf('53.177271193536434'), pf_inv=1, eta=0.75, metric='hardware_time', m=5, num_codes=13.692559480803538, filter_cost=87.8830725738835, memory_cost=90.13248609526035, search_cost=36.955596268583804))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 818 depth= 2 ListDecodingResult(d=818, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('289.39661721939297'), code_size=mpf('75.946685824733308'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=19.25042331726123, filter_cost=235.36976532276492, memory_cost=269.73744195196, search_cost=ListDecodingResult(d=817, n=1023, k=341, theta=1.2402474354553514, log_cost=mpf('191.18048543063449'), code_size=mpf('78.079424688743856'), pf_inv=1, eta=0.75, metric='hardware_time', m=3, num_codes=22.889203747696005, filter_cost=154.60227770637516, memory_cost=167.29064996880064, search_cost=89.21227003492054))
metric= hardware_time mem_cost =  1 d= 375 depth= 2 ListDecodingResult(d=375, n=511, k=170, theta=1.1780892556129021, log_cost=mpf('161.64163250464313'), code_size=mpf('53.368319958488705'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=12.541730744664788, filter_cost=130.47008870828643, memory_cost=149.0998426432608, search_cost=ListDecodingResult(d=374, n=511, k=170, theta=1.3576289236616839, log_cost=mpf('80.067191527293389'), code_size=mpf('23.000772203608033'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.4715073999921111, filter_cost=68.31725282054906, memory_cost=78.59482571910351, search_cost=55.59460843982094))
metric= hardware_time mem_cost =  1 d= 586 depth= 2 ListDecodingResult(d=586, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('228.87978437292224'), code_size=mpf('57.305173309964907'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=12.630378875284453, filter_cost=177.18393703845592, memory_cost=216.24147741848324, search_cost=ListDecodingResult(d=585, n=1023, k=341, theta=1.2961578393804751, log_cost=mpf('150.43269067190516'), code_size=mpf('44.445987178384243'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=7.919256511075747, filter_cost=120.41927452052708, memory_cost=141.5125030768661, search_cost=97.06837682184448))
metric= hardware_time mem_cost =  1 d= 829 depth= 2 ListDecodingResult(d=829, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('312.57054108457339'), code_size=mpf('76.827088359280978'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=19.56492731220189, filter_cost=238.12155723811034, memory_cost=293.00483995313823, search_cost=ListDecodingResult(d=828, n=1023, k=341, theta=1.2920192870464917, log_cost=mpf('204.31365635573809'), code_size=mpf('59.74218681367288'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=13.990118525226011, filter_cost=159.88209066485342, memory_cost=189.322452220494, search_cost=129.58243580858613))
metric= hardware_time mem_cost =  1 d= 394 depth= 2 ListDecodingResult(d=394, n=511, k=170, theta=1.2435391025626894, log_cost=mpf('162.36949096678998'), code_size=mpf('41.697503272237419'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=7.1752926718752175, filter_cost=128.68014682885442, memory_cost=155.15420791240638, search_cost=ListDecodingResult(d=393, n=511, k=170, theta=1.3075828004569148, log_cost=mpf('107.30377598589686'), code_size=mpf('30.617683725534263'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=3.665286020016809, filter_cost=88.1863665036968, memory_cost=102.70413579790166, search_cost=71.95196287879658))
metric= hardware_time mem_cost =  1 d= 587 depth= 2 ListDecodingResult(d=587, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('229.22533183691857'), code_size=mpf('57.385911350854109'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=12.658847133023327, filter_cost=177.43550644249643, memory_cost=216.5582576514202, search_cost=ListDecodingResult(d=586, n=1023, k=341, theta=1.2961258814473942, log_cost=mpf('150.72228676912479'), code_size=mpf('43.590196547293083'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=8.866081386803637, filter_cost=120.12254393201485, memory_cost=140.92113985588782, search_cost=97.1980125367064))
metric= hardware_time mem_cost =  1 d= 818 depth= 2 ListDecodingResult(d=818, n=1023, k=341, theta=1.2841416565420376, log_cost=mpf('303.44935194824461'), code_size=mpf('61.869683943671788'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=12.016468655767834, filter_cost=228.32883118455305, memory_cost=290.42780542866785, search_cost=ListDecodingResult(d=817, n=1023, k=341, theta=1.270943030179605, log_cost=mpf('227.56825940268862'), code_size=mpf('66.174518811637839'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=16.644333761985692, filter_cost=177.01494541256193, memory_cost=209.92330386944, search_cost=143.75002833229428))
metric= classical mem_cost =  1.0954841184587807e-06 d= 375 depth= 2 ListDecodingResult(d=375, n=511, k=170, theta=1.567448733304667, log_cost=mpf('133.38440501225969'), code_size=mpf('1.0'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.6993494075336595, filter_cost=103.89985369702207, memory_cost=-inf, search_cost=ListDecodingResult(d=374, n=511, k=170, theta=1.0435942942417205, log_cost=mpf('130.68505559618524'), code_size=mpf('117.96408325321239'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=1.0000000000000002, filter_cost=126.41618020240078, memory_cost=-inf, search_cost=11.562952249381564))
metric= classical mem_cost =  1.0954841184587807e-06 d= 586 depth= 2 ListDecodingResult(d=586, n=1023, k=341, theta=1.3048983340781148, log_cost=mpf('197.26433381727031'), code_size=mpf('46.568651996925091'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0000000000000056, filter_cost=153.75757954938524, memory_cost=-inf, search_cost=ListDecodingResult(d=585, n=1023, k=341, theta=1.1182959628184435, log_cost=mpf('148.69568182028098'), code_size=mpf('135.04223411857137'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0000000000000002, filter_cost=143.49217123574041, memory_cost=-inf, search_cost=12.572937025017309))
metric= classical mem_cost =  1.0954841184587807e-06 d= 829 depth= 2 ListDecodingResult(d=829, n=1023, k=341, theta=1.2171418498378241, log_cost=mpf('269.08713593579711'), code_size=mpf('111.16434362546666'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0, filter_cost=217.65827375323576, memory_cost=-inf, search_cost=ListDecodingResult(d=828, n=1023, k=341, theta=1.1805659954266758, log_cost=mpf('155.92279231032128'), code_size=mpf('142.26891337451329'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0, filter_cost=150.72677491168866, memory_cost=-inf, search_cost=12.572937025017309))
metric= classical mem_cost =  1.0954841184587807e-06 d= 394 depth= 2 ListDecodingResult(d=394, n=511, k=170, theta=1.3755573241200971, log_cost=mpf('139.36582096035607'), code_size=mpf('19.108626546055572'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.9999991925093006, filter_cost=110.21772237598466, memory_cost=-inf, search_cost=ListDecodingResult(d=393, n=511, k=170, theta=1.0853633127785234, log_cost=mpf('118.25719516255128'), code_size=mpf('106.12213926362548'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.4150374992788435, filter_cost=114.56601587638113, memory_cost=-inf, search_cost=11.562837067844468))
metric= classical mem_cost =  1.0954841184587807e-06 d= 587 depth= 2 ListDecodingResult(d=587, n=1023, k=341, theta=1.3795201078221355, log_cost=mpf('197.38750057836668'), code_size=mpf('25.827848048214427'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=0.9999999909405823, filter_cost=151.61159813605266, memory_cost=-inf, search_cost=ListDecodingResult(d=586, n=1023, k=341, theta=1.0832540891951805, log_cost=mpf('169.5596525392103'), code_size=mpf('155.90411582268953'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0000000000000002, filter_cost=164.37469611966188, memory_cost=-inf, search_cost=12.573953899070592))
metric= classical mem_cost =  1.0954841184587807e-06 d= 818 depth= 2 ListDecodingResult(d=818, n=1023, k=341, theta=1.5071281346143723, log_cost=mpf('265.12009368466823'), code_size=mpf('6.1292830169449672'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=0.9897565215940394, filter_cost=198.06909008851153, memory_cost=-inf, search_cost=ListDecodingResult(d=817, n=1023, k=341, theta=1.0511044085157437, log_cost=mpf('257.00105414612921'), code_size=mpf('243.34218125132719'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0000000000000002, filter_cost=251.88893736916376, memory_cost=-inf, search_cost=12.572937025017309))
metric= classical mem_cost =  1 d= 375 depth= 2 ListDecodingResult(d=375, n=511, k=170, theta=1.567448733304667, log_cost=mpf('133.38440501225969'), code_size=mpf('1.0'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.6993494075336595, filter_cost=103.89985369702207, memory_cost=-inf, search_cost=ListDecodingResult(d=374, n=511, k=170, theta=1.0435942942417205, log_cost=mpf('130.68505559618524'), code_size=mpf('117.96408325321239'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=1.0000000000000002, filter_cost=126.41618020240078, memory_cost=-inf, search_cost=11.562952249381564))
metric= classical mem_cost =  1 d= 586 depth= 2 ListDecodingResult(d=586, n=1023, k=341, theta=1.3048983340781148, log_cost=mpf('197.26433381727031'), code_size=mpf('46.568651996925091'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0000000000000056, filter_cost=153.75757954938524, memory_cost=-inf, search_cost=ListDecodingResult(d=585, n=1023, k=341, theta=1.1182959628184435, log_cost=mpf('148.69568182028098'), code_size=mpf('135.04223411857137'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0000000000000002, filter_cost=143.49217123574041, memory_cost=-inf, search_cost=12.572937025017309))
metric= classical mem_cost =  1 d= 829 depth= 2 ListDecodingResult(d=829, n=1023, k=341, theta=1.2171418498378241, log_cost=mpf('269.08713593579711'), code_size=mpf('111.16434362546666'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0, filter_cost=217.65827375323576, memory_cost=-inf, search_cost=ListDecodingResult(d=828, n=1023, k=341, theta=1.1805659954266758, log_cost=mpf('155.92279231032128'), code_size=mpf('142.26891337451329'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0, filter_cost=150.72677491168866, memory_cost=-inf, search_cost=12.572937025017309))
metric= classical mem_cost =  1 d= 394 depth= 2 ListDecodingResult(d=394, n=511, k=170, theta=1.3755573241200971, log_cost=mpf('139.36582096035607'), code_size=mpf('19.108626546055572'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.9999991925093006, filter_cost=110.21772237598466, memory_cost=-inf, search_cost=ListDecodingResult(d=393, n=511, k=170, theta=1.0853633127785234, log_cost=mpf('118.25719516255128'), code_size=mpf('106.12213926362548'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.4150374992788435, filter_cost=114.56601587638113, memory_cost=-inf, search_cost=11.562837067844468))
metric= classical mem_cost =  1 d= 587 depth= 2 ListDecodingResult(d=587, n=1023, k=341, theta=1.3795201078221355, log_cost=mpf('197.38750057836668'), code_size=mpf('25.827848048214427'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=0.9999999909405823, filter_cost=151.61159813605266, memory_cost=-inf, search_cost=ListDecodingResult(d=586, n=1023, k=341, theta=1.0832540891951805, log_cost=mpf('169.5596525392103'), code_size=mpf('155.90411582268953'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0000000000000002, filter_cost=164.37469611966188, memory_cost=-inf, search_cost=12.573953899070592))
metric= classical mem_cost =  1 d= 818 depth= 2 ListDecodingResult(d=818, n=1023, k=341, theta=1.5071281346143723, log_cost=mpf('265.12009368466823'), code_size=mpf('6.1292830169449672'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=0.9897565215940394, filter_cost=198.06909008851153, memory_cost=-inf, search_cost=ListDecodingResult(d=817, n=1023, k=341, theta=1.0511044085157437, log_cost=mpf('257.00105414612921'), code_size=mpf('243.34218125132719'), pf_inv=1, eta=0.75, metric='classical', m=9, num_codes=1.0000000000000002, filter_cost=251.88893736916376, memory_cost=-inf, search_cost=12.572937025017309))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 375 depth= 3 ListDecodingResult(d=375, n=511, k=170, theta=1.444139048511818, log_cost=mpf('141.51912722342098'), code_size=mpf('11.018895621121649'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.0, filter_cost=109.28541122238089, memory_cost=128.46743271946517, search_cost=ListDecodingResult(d=374, n=511, k=170, theta=1.2433153970311228, log_cost=mpf('129.50006168023407'), code_size=mpf('45.991782590658566'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.9878368528428335, filter_cost=119.64210674634917, memory_cost=126.46694150761017, search_cost=ListDecodingResult(d=373, n=511, k=170, theta=1.218851599257655, log_cost=mpf('81.116107885324013'), code_size=mpf('45.728486221341043'), pf_inv=1, eta=0.75, metric='hardware_time', m=8, num_codes=10.089900948257316, filter_cost=68.97813105827511, memory_cost=69.62643520658102, search_cost=23.89876883332655)))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 586 depth= 3 ListDecodingResult(d=586, n=1023, k=341, theta=1.3417777888535323, log_cost=mpf('208.79108954312082'), code_size=mpf('35.653382575834115'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.801205854006267, filter_cost=166.35397547862232, memory_cost=198.42803918384533, search_cost=ListDecodingResult(d=585, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('171.33459099615362'), code_size=mpf('57.224430956244888'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=13.921135898161044, filter_cost=150.9862392546262, memory_cost=157.20550803493393, search_cost=ListDecodingResult(d=584, n=1023, k=341, theta=1.2699363552875549, log_cost=mpf('96.161189362030427'), code_size=mpf('49.967874111704361'), pf_inv=1, eta=0.75, metric='hardware_time', m=7, num_codes=13.276275386802524, filter_cost=79.2564094146927, memory_cost=81.82744411264623, search_cost=31.72824854980786)))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 829 depth= 3 ListDecodingResult(d=829, n=1023, k=341, theta=1.2844132989732255, log_cost=mpf('291.23419819882793'), code_size=mpf('70.667052399553512'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=3.9977487644302263, filter_cost=235.04043878835384, memory_cost=286.1486330487356, search_cost=ListDecodingResult(d=828, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('214.65217338401803'), code_size=mpf('76.747061836164661'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=22.502450147832846, filter_cost=184.0409074798937, memory_cost=192.14388393350146, search_cost=ListDecodingResult(d=827, n=1023, k=341, theta=1.3129677121810552, log_cost=mpf('103.17450921985929'), code_size=mpf('52.836032690258584'), pf_inv=1, eta=0.75, metric='hardware_time', m=6, num_codes=13.565432526959444, filter_cost=84.85352965483473, memory_cost=88.55459313667346, search_cost=35.71868270972286)))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 394 depth= 3 ListDecodingResult(d=394, n=511, k=170, theta=1.2305322237987424, log_cost=mpf('146.00016176130831'), code_size=mpf('48.603449560936376'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=3.9325817665826284, filter_cost=132.1350136088931, memory_cost=140.89962356201355, search_cost=ListDecodingResult(d=393, n=511, k=170, theta=1.3634932043820385, log_cost=mpf('91.611893495679894'), code_size=mpf('22.989234860380964'), pf_inv=1, eta=0.75, metric='hardware_time', m=4, num_codes=0.00019774880676541704, filter_cost=76.01565508976776, memory_cost=78.98619864322141, search_cost=ListDecodingResult(d=392, n=511, k=170, theta=1.2566738130589603, log_cost=mpf('67.622030392137091'), code_size=mpf('41.280543250571533'), pf_inv=1, eta=0.75, metric='hardware_time', m=8, num_codes=6.69074640113331, filter_cost=59.767104621878055, memory_cost=59.01175557485988, search_cost=17.86208240487615)))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 587 depth= 3 ListDecodingResult(d=587, n=1023, k=341, theta=1.3258946961122997, log_cost=mpf('208.9049253237545'), code_size=mpf('40.176114032029226'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.9192630586558103, filter_cost=168.82728707270863, memory_cost=200.51368683615965, search_cost=ListDecodingResult(d=586, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('166.80139909270054'), code_size=mpf('57.305173309964907'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=14.153390476081668, filter_cost=147.86585524492023, memory_cost=152.46435472954204, search_cost=ListDecodingResult(d=585, n=1023, k=341, theta=1.2762800050041236, log_cost=mpf('90.755321973452567'), code_size=mpf('48.404120579906724'), pf_inv=1, eta=0.75, metric='hardware_time', m=8, num_codes=12.668210025383926, filter_cost=74.92821075642426, memory_cost=76.98290466067765, search_cost=28.441306941188337)))
metric= hardware_time mem_cost =  1.0954841184587807e-06 d= 818 depth= 3 ListDecodingResult(d=818, n=1023, k=341, theta=1.3090688443451792, log_cost=mpf('287.14425445093281'), code_size=mpf('61.316119447257677'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.9982495834675822, filter_cost=228.05196012695149, memory_cost=281.8606881433778, search_cost=ListDecodingResult(d=817, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('223.75393194549073'), code_size=mpf('75.866637024417301'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=21.632158471953232, filter_cost=190.25136319011276, memory_cost=202.11987448250625, search_cost=ListDecodingResult(d=816, n=1023, k=341, theta=1.2998330016847843, log_cost=mpf('115.35744341503765'), code_size=mpf('56.226279213061879'), pf_inv=1, eta=0.75, metric='hardware_time', m=5, num_codes=14.710388290572554, filter_cost=94.81865857690067, memory_cost=99.62009111076512, search_cost=43.3965077459041)))
metric= hardware_time mem_cost =  1 d= 375 depth= 3 ListDecodingResult(d=375, n=511, k=170, theta=1.2435391025626894, log_cost=mpf('155.7485041044512'), code_size=mpf('40.137109072137328'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=6.638231034766552, filter_cost=123.85059497447675, memory_cost=149.0798286610054, search_cost=ListDecodingResult(d=374, n=511, k=170, theta=1.3089889495124767, log_cost=mpf('102.39152157081385'), code_size=mpf('29.38107201552797'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=3.182711411372807, filter_cost=85.04758231796397, memory_cost=98.92266495506128, search_cost=ListDecodingResult(d=373, n=511, k=170, theta=1.3949557895002347, log_cost=mpf('66.352640430737566'), code_size=mpf('18.935731633288306'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.0, filter_cost=57.46435585726136, memory_cost=65.34960648046095, search_cost=46.41384705673437)))
metric= hardware_time mem_cost =  1 d= 586 depth= 3 ListDecodingResult(d=586, n=1023, k=341, theta=1.4731408727827808, log_cost=mpf('230.34626783275075'), code_size=mpf('10.451211111832329'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.0, filter_cost=153.7496933841911, memory_cost=215.4056023950259, search_cost=ListDecodingResult(d=585, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('218.89501084413163'), code_size=mpf('57.224430956244888'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=12.831431118963044, filter_cost=170.3560500058881, memory_cost=206.06022416135863, search_cost=ListDecodingResult(d=584, n=1023, k=341, theta=1.3097399609398792, log_cost=mpf('139.0894758354512'), code_size=mpf('40.343065380232801'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=7.4988595247869005, filter_cost=111.6594460636403, memory_cost=130.6573364948958, search_cost=90.17759186148972)))
metric= hardware_time mem_cost =  1 d= 829 depth= 3 ListDecodingResult(d=829, n=1023, k=341, theta=1.3243127784247928, log_cost=mpf('301.8292048531377'), code_size=mpf('49.469429387271781'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=6.989039047730706, filter_cost=224.4383252145846, memory_cost=293.840114952119, search_cost=ListDecodingResult(d=828, n=1023, k=341, theta=1.3089889495124767, log_cost=mpf('243.37078726963074'), code_size=mpf('53.168882398791233'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=11.221177583325685, filter_cost=185.46225346646582, memory_cost=231.74247508240654, search_cost=ListDecodingResult(d=827, n=1023, k=341, theta=1.3166268955188238, log_cost=mpf('175.95675548704267'), code_size=mpf('51.610431527001225'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=10.874363430970401, filter_cost=139.0701286763178, memory_cost=164.08127930975945, search_cost=112.47307237518852)))
metric= hardware_time mem_cost =  1 d= 394 depth= 3 ListDecodingResult(d=394, n=511, k=170, theta=1.4399365803116728, log_cost=mpf('163.77301282702606'), code_size=mpf('11.769837843629441'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.0, filter_cost=113.71021414605978, memory_cost=154.3395780451437, search_cost=ListDecodingResult(d=393, n=511, k=170, theta=1.2435391025626894, log_cost=mpf('151.00108692830412'), code_size=mpf('41.615473415175622'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=7.433191688713614, filter_cost=120.90609156887089, memory_cost=143.55462691198426, search_cost=ListDecodingResult(d=392, n=511, k=170, theta=1.3318708295984372, log_cost=mpf('94.181132969421796'), code_size=mpf('27.904366894572824'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=1.2354766172960323, filter_cost=79.17652277790165, memory_cost=91.94545281290596, search_cost=64.04128631009215)))
metric= hardware_time mem_cost =  1 d= 587 depth= 3 ListDecodingResult(d=587, n=1023, k=341, theta=1.3092605919436648, log_cost=mpf('228.34191155007875'), code_size=mpf('45.263907435195769'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.9711146340759399, filter_cost=171.37209241548248, memory_cost=222.5153788970225, search_cost=ListDecodingResult(d=586, n=1023, k=341, theta=1.2435391025626894, log_cost=mpf('181.05617178861067'), code_size=mpf('57.305173309964907'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=14.382892220231755, filter_cost=144.13841407703427, memory_cost=166.6731929763508, search_cost=ListDecodingResult(d=585, n=1023, k=341, theta=1.3730166684401617, log_cost=mpf('94.339929280878522'), code_size=mpf('27.936381182536785'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=2.2862969722296045, filter_cost=79.11625102887255, memory_cost=91.12250839930972, search_cost=63.04453441661961)))
metric= hardware_time mem_cost =  1 d= 818 depth= 3 ListDecodingResult(d=818, n=1023, k=341, theta=1.3745826071611285, log_cost=mpf('299.65324837780133'), code_size=mpf('36.33656899348199'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=0.7515963640990513, filter_cost=215.55872000661066, memory_cost=291.13568331321807, search_cost=ListDecodingResult(d=817, n=1023, k=341, theta=1.3043710281822793, log_cost=mpf('261.55843970975724'), code_size=mpf('54.065378716853012'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=11.127474406686229, filter_cost=197.74099653733447, memory_cost=249.48963177485265, search_cost=ListDecodingResult(d=816, n=1023, k=341, theta=1.2983789157296013, log_cost=mpf('194.30443297626755'), code_size=mpf('56.830696631581617'), pf_inv=1, eta=0.75, metric='hardware_time', m=2, num_codes=12.871996793741072, filter_cost=152.57692267447985, memory_cost=180.43183800516314, search_cost=123.60233747445362)))
metric= classical mem_cost =  1.0954841184587807e-06 d= 375 depth= 3 ListDecodingResult(d=375, n=511, k=170, theta=1.148943620643075, log_cost=mpf('147.75039234571651'), code_size=mpf('75.348667988279914'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=0.4150374992788435, filter_cost=114.74682139976262, memory_cost=-inf, search_cost=ListDecodingResult(d=374, n=511, k=170, theta=1.407547215134129, log_cost=mpf('70.986686192969387'), code_size=mpf('14.621193361941973'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=1.1291683236625576, filter_cost=51.766792239717454, memory_cost=-inf, search_cost=ListDecodingResult(d=373, n=511, k=170, theta=1.335817634333935, log_cost=mpf('54.236261224478895'), code_size=mpf('27.101994740084265'), pf_inv=1, eta=0.75, metric='classical', m=8, num_codes=10.411589559374503, filter_cost=43.04682443535212, memory_cost=-inf, search_cost=15.459977963845027)))